<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            height: 110px;
            line-height: 110px;
        }
        .header img{
            height: 90px;
            padding-left: 160px;
            padding-top: 10px;
        }
        .header .nav{
            float: right;
        }
        .header .nav-item{
            display: inline;
            margin-right: 80px;
            font-family: "微软雅黑";
            color: #7D7D7D;
            font-size: 20px;
            font-weight: bolder;
        }
        .middle-first img{
            position: absolute;
            top: 110px;
            left: 0px;
            width: 100%;
            height: 600px;
        }
        .mask{
            background-color: #000000;
            opacity: 0.5;
            z-index: 1;
            position: relative;
            /*top: 110px;*/
            left: 0px;
            width: 100%;
            height: 600px;
        }
        .middle-first .content{
            position: absolute;
            top: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="image/logo.png" alt="logo">
        <div class="nav">
            <div class="nav-item">首页</div>
            <div class="nav-item">图片</div>
            <div class="nav-item">视频</div>
            <div class="nav-item">手记</div>
        </div>
    </div>
    <div class="middle">
        <div class="middle-first">
            <img src="image/1.jpeg">
            <div class="mask"></div>
            <div class="content">
                <p>MY BEAUTIFUL LIFE</p>
                <button>LOOK MORE &nbsp;&nbsp;&gt;</button>
            </div>
        </div>
        <div class="middle-second"></div>
        <div class="middle-third"></div>
        <div class="middle-fourth"></div>
    </div>
    <div class="footer"></div>
</body>
</html>