<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .com{
            height: 4000px;
            width: 100%;
            background: url("mooc.png") center top no-repeat;
        }
        .opacity{
            z-index: 1;
            position:fixed;
            background: url("opacity.png");
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
        }
        .login{
            background: url("login.png") no-repeat center;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="com"></div>
    <div class="opacity"></div>
    <div class="login"></div>
</body>
</html>