<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            /*text-align: center;*/
            margin: 0 auto;
            width: 200px;
        }
        .banner{
            background-color: black;
            height: 180px;
            line-height: 180px;
        }
        .banner div{
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .content{
            /*margin:0px 15px;*/
            /*width: 200px;*/
            padding:10px 5px 5px 5px;
            height:80px;
            background-color: gray;
            border-bottom: 1px gainsboro solid;
            text-align: center;
        }
        .content .title{
            padding-top: 10px;
            font-weight: bold;
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="banner">
            <div>前端课程系列</div>
        </div>
        <div class="content">
            <div class="title">HTML+CSS基础课程</div>
            <span style="text-align: justify" class="detail">456605人在学</span>
        </div>
        <div class="content">
            <div class="title">HTML+CSS基础课程</div>
            <span class="detail">456605人在学</span>
        </div>
        <div class="content">
            <div class="title">HTML+CSS基础课程</div>
            <span class="detail">456605人在学</span>
        </div>
    </div>
</body>
</html>