<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            height: 150px;
            background-color: #ececec;
            text-align: center;
            line-height: 150px;
        }
        .one{
            font-size:80px;
            color: #c9394a;
            font-weight: bold;
        }
        .two{
            font-size:40px;
            color: gray;
            text-decoration: underline;
            letter-spacing: 10px;
            vertical-align: 15px;
        }
        .three{
            font-size:80px;
            color: gray;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="one">慕课网</span>&nbsp;&nbsp;
        <span class="two">只学有用的</span>
        <span class="three">!</span>
    </div>
</body>
</html>